Probability of wavefunction.
$|\psi^*\psi|^2$
Time Independant Shrodinger Equation
$\hat{H}\psi=E\psi$
Born Approximation
$f^{(1)}(\vec{k},\vec{k}') = -\frac{1}{4\pi}\frac{m}{\hbar^2}\int e^{-i(\vec{k}'-\vec{k})\cdot \vec x}V(\vec{x})\,d^3\vec{x}$
Spherically Symmetric Born Approximation
$f^{(1)}(\theta) =-\frac{2m}{\hbar^2}\frac{1}{q}\int_0^\infty rV(r)\sin(qr)\,dr$, <br> where $q = 2k\sin\left(\frac{\theta}{2}\right)$.
Yukawa Potential Scattering <br> $V(r) = V_0 \frac{e^{-\mu r}}{\mu r}$.
$f^{(1)}(\theta) = \left(\frac{2mV_0}{\mu h^2}\right)\frac{1}{q^2+u^2}.$
Validity of Born Approximation
$\left|\frac{2m}{\hbar^2}\frac{1}{4\pi}\int d^3 x'\, \frac{e^{ikr'}}{r'}V(\vec{x}')e^{i\vec{k}\cdot \vec{x}'}\right| \ll 1.$