Probability of wavefunction.
$|\psi|^2 = \psi^*\psi$
Time Independent Shrodinger Equation
$\hat{H}\psi=E\psi$
Born Approximation
$$f^{(1)}(\vec{k},\vec{k}') = -\frac{1}{4\pi}\frac{2m}{\hbar^2}\int e^{-i(\vec{k}'-\vec{k})\cdot \vec x}V(\vec{x})\,d^3\vec{x}$$
Spherically Symmetric Born Approximation
$$f^{(1)}(\theta) =-\frac{2m}{\hbar^2}\frac{1}{q}\int_0^\infty rV(r)\sin(qr)\,dr$$, <br> where $q = 2k\sin\left(\frac{\theta}{2}\right)$.
Yukawa Potential Scattering <br> $V(r) = V_0 \frac{e^{-\mu r}}{\mu r}$.
$$f^{(1)}(\theta) = \left(\frac{2mV_0}{\mu h^2}\right)\frac{1}{q^2+u^2}.$$
Validity of Born Approximation
$\left|\frac{2m}{\hbar^2}\frac{1}{4\pi}\int d^3 x'\, \frac{e^{ikr'}}{r'}V(\vec{x}')e^{i\vec{k}\cdot \vec{x}'}\right| \ll 1.$
Optical Theorem
$$\sigma_{tot} = \frac{4\pi}{k}\text{Im}[f(\theta=0)]$$
Partial Wave scattering amplitude
$$f(\theta) = \frac{1}{k}\sum_l (2l+1)e^{i\delta_l}\sin\delta_lP_l(\cos\theta)$$
Partial Wave Total Cross Section
$$\sigma_{tot} = \frac{4\pi}{k^2}\sum_l(2l+1)\sin^2\delta_l.$$
Asymtotic radial wave function for partial wave analysis
$$A_l(r) = e^{i\delta_l}[\cos\delta_l j_l(kr) - \sin\delta_ln_l(kr)].$$
Scattering Length
$$-\frac{1}{a} = \lim_{k\to 0}k\cot\delta_0$$ <br> where $a$ is the scattering length.
Non-Degenerate Time-Independent first order energy shift and correction.
$$\Delta_n^{(1)} = \langle n^{(0)}|V|n^{(0)}\rangle$ <br> $|n^{(1)}\rangle = \sum_{k\neq n} \frac{\langle k^{(0)}|V|n^{(0)}\rangle}{E_n^{(0)}-E_k^{(0)}}|k^{(0)}\rangle$$ <br> where $V$ is pertubation.
Non-Degenerate Time-Independent second order energy shift
$$\Delta_n^{(2)} = \sum_{k\neq n} \frac{|\langle k^{(0)}|V|n^{(0)}\rangle|^2}{E_n^{(0)}-E_k^{(0)}}$$ <br> where $V$ is pertubation.
Wavefunction probability current
$$\vec{j} = \frac{-i\hbar}{2m}(\psi^*\nabla\psi - \psi \nabla \psi^*)$$
Fourier Transform of particle in 3D
$$\phi(\vec p} = \frac{1}{\sqrt{2\pi\hbar}}\int d^3\vec{r}\,e^{-i\vec{p}\cdot \vec{r}/\hbar}\psi(\vec{r})$$ <br> $$\psi(\vec{r}) = \frac{1}{\sqrt{2\pi\hbar}}\int d^3\vec{p}\, e^{i\vec{p}\cdot \vec{r}/\hbar}\phi(\vec{p})$$
Time-dependent Shrodinger Equation
$i\hbar \frac{\partial}{\partial t}\psi = \hat{H}\psi$
Heisenberg Equation
$$\frac{d}{dt}\hat{A}(t) = \frac{i}{\hbar}[\hat{H},\hat{A}(t)]+\frac{\partial \hat{A}(t)}{\partial t}$$.
Time evolution of operator expectation in Heisenberg picture
$\frac{d}{dt}\langle \hat{A}\rangle = \frac{1}{i\hbar}\langle [\hat{A},\hat{H}]\rangle+\left\langle \frac{\partial \hat A}{\partial t}\right\rangle.$
Single Particle Hamiltonian
$\hat{H} = \frac{\hat{p}^2}{2m}+V(\vec{x}) = -\frac{\hbar^2}{2m}\nabla^2+V(\vec{x})$.
1-D momentum operator in position basis
$\hat{p} = -i\hbar \frac{d}{dx}$
De Broglie relation
$p=\frac{hf}{c} = \frac{h}{\lambda}$.
Heisenberg Uncertainty relationship
$\sigma(A)\sigma(B) \geq \frac{1}{2}\langle i[\hat{A},\hat{B}]\rangle.$
Variance calculation (Dispersion)
$\sigma(A)^2 = \langle A^2\rangle - \langle A \rangle^2.$
Density of states in 1d,2d,3d of particle in a box
3D-$g(E)=\frac{8\pi\sqrt{2}}{h^3}m^{3/2}\sqrt{E}$<br>2D-$g(E) =\frac{2\pi m a^2}{h^2}$, where $a$ is dimension. <br> 1D-$g(E)=\frac{a\sqrt{8m}}{2h\sqrt{E}}$.
Fermi-Dirac Distribution (fermions)
$P(E_i) = \frac{g(E_i)}{e^{\beta(E-\mu)}+1}$<br> $\beta = 1/k_BT$.
Bose-Einstein Distribution (bosons)
$P(E_i) = \frac{g(E_i)}{e^{\beta(E-\mu)}-1}$<br> $\beta = 1/k_BT$.
Magnitude of angular momentum operator $\hat{J}$.
$|\hat{J}| = \hbar\sqrt{j(j+1)}$.
Angular momentum eigenvalue $J_z$
$J_z | j,m_j\rangle = m_j\hbar |j,m_j\rangle$.
Angular momentum eigenvalue $J^2$
$J^2| j,m_j\rangle = \hbar^2j(j+1) | j,m_j\rangle$.
Energy levels of hydrogen atom
$E_n = -\frac{me^4}{8\epsilon_0h^2n^2}= -\frac{13.61eV}{n^2}$.
Angular momentum commutation relatons
$$[L_l,L_m]=i\hbar \sum_{n=1}^3 \epsilon_{lmn}L_n$$ <br> ex. $[L_x,L_y] =i\hbar L_z$.
$[L^2,L_i]$ where $i=x,y,z$.
$0$.
Ladder operators
$J_+ = J_x + iJ_y\, ;\, J_- = J_x - iJ_y$.
${n \choose k}$
$$\frac{n!}{k!(n-k)!}$$
Stirling's Apprximation
$$\ln(n!) = n\ln(n)-n$$
Microcanonical Entropy
$$S = k_B \ln \Omega,$$ <br> where $\Omega$ is number of microstates.
Zeroth law of Thermodynamics
If systems A and B are in thermal equilibrium and systems B and C are in thermal equilibrium, then systems A and C are in thermal equilibrium.
First Law of Thermodynamics
$$\Delta U = Q - W,$$ <br> where $Q$ is the heat supplied to the system and $W$ is the work done by the system on its surroundings.
Change in internal energy for quasi-static process
$$dU = \delta Q - PdV$$
Second Law of Thermodynamics
$$dS = \frac{dQ}{T}$$, where $dQ$ is an inexact differential.
Gausian Integral
$$\int_{-\infty}^\infty e^{-a(x+b)^2\,dx = \sqrt{\frac{\pi}{a}}.$$
Geometric Series
$$\sum_{k=0}^\infty r^k = \frac{1}{1-r}$$ <br> if $|r| < 1$.
Fermi Golden Rule
$$P(i\to f) = \frac{2\pi}{\hbar}|\langle f|V|i\rangle|^2\delta(E_f-E_i)$$
Perturbation Therory sudden approximation
State doesn't change, is now a linear combination of perturbed eigenstates.  Time dependance is based on evolution under new Hamiltonian.
One electron Hamiltonian in atomic units
$$h(1) = -\frac{1}{2}\nabla^2_1-\frac{Z}{r_1}$$
$$\langle 1s_\zeta|h|1s_\zeta\rangle$$ <br> where $h$ is the one electron Hailtonian and $\zeta$ is a screeing constant in terms of $Z$, the atomic number in atomic units.
$$-Z\zeta +\frac{\zeta^2}{2}$$
$$[1s^2|1s^2] = \iint 1s(1)^2\frac{1}{r_{12}}1s(2)^2dV_1dV_2=\frac{5\zeta}{8}.$$
$$\frac{5\zeta}{8}
Angular momentum raising and lowering operator
$$J_\pm|j,m\rangle = \sqrt{j(j+1)-m(m\pm 1)}|j,m\m1\rangle.$$
Creation and annhiliation operator in terms of position and momentum
$$\hat{a}^\dagger = \sqrt{\frac{m\omega}{2\hbar}}\left(\hat{x}-\frac{i}{m\omega}\hat{p}\right).$$ <br> $$\hat{a} = \sqrt{\frac{m\omega}{2\hbar}}\left(\hat{x}+\frac{i}{m\omega}\hat{p}\right).$$
Eigenvalue equations of creation and annhiliation operators
$$\hat{a}|n\rangle = \sqrt{n}|n-1\rangle$$ <br> $\hat{a}^\dagger|n\rangle = \sqrt{n+1}|n+1\rangle$$
Fundamental Relation (E,S,V,N)
$$dE = TdS - pdV + \mu dN$$
Gibbs-Duhem relation
$$SdT - Vdp + N d\mu =0$$
Given $df = adx + dy$, where $a = (\partial f/\partial x)_y$ and $b=(\partial f/\partial y)_x,$ relate partials of $a$ and $b$.
$$\left(\frac{\partial a}{\partial y}\right)_x = \left(\frac{\partial b}{\partial x}\right),$$ since they both equal $\frac{\partial^2 f}{\partial x \partial y}$.
Consider a function $z(x,y)$, triple rule relating partial derivatives.
$$\left(\frac{\partial x}{\partial y}\right)_z \cdot\left(\frac{\partial y}{\partial z}\right)_x\cdot\left(\frac{\partial z}{\partial x}\right)_y=-1.$$
Relationship between chemical potential
$$G = \mu N$, so chemical potential is Gibb's free energy per partial, and $\mu = \left(\frac{\partial G}{\partial N}\right)_{T,p}$ as well.
Helmholtz free energy differential relation
$$dA = -SdT - pdV + \mu dN$$
Enthalpy differential relation
$$dH = TdS + Vdp + \mu dN$$
Gibbs Free Energy Differential relation
$$dG = -SdT + Vdp + \mu dN$$
Entropy of ideal gas (Sakur-Tetrode equation)
$$S = k_B \left[\ln\left(\frac{V}{N}\left(\frac{4\pi m E}{3Nh^2}\right)^{3/2}\right)+\frac{5}{2}\right].$$
Poisson distribution
$$Pr(X=k)=\frac{1}{k!}\lambda^k e^{-\lambda}.$$
Mean and Variance of Poisson Distribution $$Pr(X=k)=\frac{1}{k!}\lambda^k e^{-\lambda}.$$
Meand and Varance both $\lambda$.
Ideal Gas Partition Function
$$Z = \frac{V^N}{N!}\left(\frac{2\pi m k_B T}{h^2}\right)^{3N/2}$$
$L_z$ in angular coordinates.
$$L_z = -i\hbar \frac{\partial }{\partial \phi}$$